GUARDRAG IPI ATTACK STATISTICS
==================================================

Total attacks generated: 4984
Clean documents: 57600
Poisoned documents: 4984
Attack rate: 8.7%

Attack family distribution:
  ASC: 381
  IDEM: 384
  PAT: 383
  anchor_hijack: 383
  citation_hijack: 385
  code_smuggling: 385
  meta_dom: 769
  near_query: 382
  querypp: 384
  table_caption: 384
  total: 4984
  unicode_stealth: 382
  visual_ocr: 382

Position distribution:
  early_mid: 804
  early: 737
  end: 719
  late_mid: 523
  mid: 801
  near_end: 708
  start: 692

Span length statistics:
  Average span length: 17.5 tokens
  Max span length: 29 tokens
  Min span length: 1 tokens

Obfuscation distribution:
  none                     : 2474 ( 49.6%)
  word_substitution        :  568 ( 11.4%)
  spaces_insertion         :  550 ( 11.0%)
  unicode_variants         :  409 (  8.2%)
  base64_preencoded        :  318 (  6.4%)
  rot13_preencoded         :  317 (  6.4%)
  camel_case               :  190 (  3.8%)
  preencoded               :  158 (  3.2%)

Sophisticated Directive Categories:
  Role-playing directives:      1280 ( 25.7%)
  Indirect/subtle directives:    633 ( 12.7%)
  Obfuscated directives:         793 ( 15.9%)
  Context-aware directives:      355 (  7.1%)
  Multi-step directives:         272 (  5.5%)

Techniques implemented: 12 IPI techniques
Attack families: 11 distinct families
Directive categories: 5 (role-playing, indirect, obfuscated, context-aware, multi-step)
Obfuscation methods: 8 (unicode, base64, rot13, spaces, substitution, camelCase, preencoded, none)
Position focus: 77.67% mid positions (vs typical 30-40% in literature)
Quality gates: All passed
