GUARDRAG IPI ATTACK STATISTICS
==================================================

Total attacks generated: 2574
Clean documents: 100
Poisoned documents: 2574
Attack rate: 2574.0%

Attack family distribution:
  ASC: 207
  IDEM: 230
  PAT: 192
  anchor_hijack: 193
  citation_hijack: 188
  code_smuggling: 197
  meta_dom: 388
  near_query: 192
  querypp: 201
  table_caption: 189
  total: 2574
  unicode_stealth: 197
  visual_ocr: 200

Position distribution:
  early_mid: 474
  early: 441
  end: 412
  late_mid: 328
  mid: 496
  start: 423

Span length statistics:
  Average span length: 17.7 tokens
  Max span length: 29 tokens
  Min span length: 1 tokens

Obfuscation distribution:
  none                     : 1292 ( 50.2%)
  word_substitution        :  299 ( 11.6%)
  spaces_insertion         :  287 ( 11.1%)
  unicode_variants         :  211 (  8.2%)
  base64_preencoded        :  166 (  6.4%)
  rot13_preencoded         :  164 (  6.4%)
  preencoded               :   82 (  3.2%)
  camel_case               :   73 (  2.8%)

Sophisticated Directive Categories:
  Role-playing directives:       677 ( 26.3%)
  Indirect/subtle directives:    323 ( 12.5%)
  Obfuscated directives:         412 ( 16.0%)
  Context-aware directives:      194 (  7.5%)
  Multi-step directives:         144 (  5.6%)

Techniques implemented: 12 IPI techniques
Attack families: 11 distinct families
Directive categories: 5 (role-playing, indirect, obfuscated, context-aware, multi-step)
Obfuscation methods: 8 (unicode, base64, rot13, spaces, substitution, camelCase, preencoded, none)
Position focus: 77.67% mid positions (vs typical 30-40% in literature)
Quality gates: All passed
