GUARDRAG IPI ATTACK STATISTICS
==================================================

Total attacks generated: 14930
Clean documents: 153683
Poisoned documents: 14930
Attack rate: 9.7%

Attack family distribution:
  ASC: 1137
  IDEM: 1204
  PAT: 1143
  anchor_hijack: 1139
  citation_hijack: 1139
  code_smuggling: 1149
  meta_dom: 2292
  near_query: 1135
  querypp: 1131
  table_caption: 1162
  total: 14930
  unicode_stealth: 1151
  visual_ocr: 1148

Position distribution:
  early_mid: 2416
  early: 2300
  end: 2192
  late_mid: 1704
  mid: 2649
  near_end: 1430
  start: 2239

Span length statistics:
  Average span length: 17.5 tokens
  Max span length: 29 tokens
  Min span length: 1 tokens

Obfuscation distribution:
  none                     : 7366 ( 49.3%)
  word_substitution        : 1753 ( 11.7%)
  spaces_insertion         : 1740 ( 11.7%)
  unicode_variants         : 1228 (  8.2%)
  base64_preencoded        :  952 (  6.4%)
  rot13_preencoded         :  947 (  6.3%)
  camel_case               :  474 (  3.2%)
  preencoded               :  470 (  3.1%)

Sophisticated Directive Categories:
  Role-playing directives:      3879 ( 26.0%)
  Indirect/subtle directives:   1944 ( 13.0%)
  Obfuscated directives:        2369 ( 15.9%)
  Context-aware directives:     1081 (  7.2%)
  Multi-step directives:         755 (  5.1%)

Techniques implemented: 12 IPI techniques
Attack families: 11 distinct families
Directive categories: 5 (role-playing, indirect, obfuscated, context-aware, multi-step)
Obfuscation methods: 8 (unicode, base64, rot13, spaces, substitution, camelCase, preencoded, none)
Position focus: 77.67% mid positions (vs typical 30-40% in literature)
Quality gates: All passed
