SCIFACT IPI ATTACK STATISTICS (v4b - Semantically Aligned)
============================================================

Dataset: scifact
Mode: hard
Total poisoned docs: 1295
Corpus size: 5183
Poison rate: 24.99%
Semantic backend: tfidf
Min blend threshold: 0.2
Require reused carrier: True

Claim-doc overlap (mean): 0.215
Directive-context blend (mean): 0.227

Technique distribution:
  appendix_injection: 100 (7.7%)
  citation_hijack: 99 (7.6%)
  claim_keyword_packing: 101 (7.8%)
  ethics_injection: 100 (7.7%)
  evidence_cloaking: 100 (7.7%)
  figure_legend_injection: 101 (7.8%)
  hypothesis_template: 99 (7.6%)
  idem_optimized: 99 (7.6%)
  methods_hidden: 99 (7.6%)
  near_claim_placement: 99 (7.6%)
  reference_hijack: 99 (7.6%)
  reviewer_note: 100 (7.7%)
  table_results_directive: 99 (7.6%)
