GUARDRAG IPI ATTACK STATISTICS (v4 - Semantically Aligned)
============================================================

Dataset: nfcorpus
Mode: hard
Domain: biomedical
Total poisoned docs: 908
Corpus size: 3633
Poison rate: 24.99%
Semantic query selection: True

Semantic backend: sbert
Embedding model: pritamdeka/S-PubMedBert-MS-MARCO

Query-doc overlap (mean): 0.304

Technique distribution:
  anchor_see_also_hijack: 69 (7.6%)
  citation_hijack: 70 (7.7%)
  code_comment_smuggling: 71 (7.8%)
  html_hidden_comment: 69 (7.6%)
  idem_optimized: 69 (7.6%)
  json_ld_meta_injection: 70 (7.7%)
  keyword_packing: 69 (7.6%)
  near_query_placement: 70 (7.7%)
  prompt_attack_template: 71 (7.8%)
  semantic_cloaking: 69 (7.6%)
  table_caption_directive: 71 (7.8%)
  unicode_stealth: 71 (7.8%)
  visual_ocr_injection: 69 (7.6%)
