GUARDRAG IPI ATTACK STATISTICS
==================================================

Total attacks generated: 3000
Clean documents: 5183
Poisoned documents: 3000
Attack rate: 57.9%

Attack family distribution:
  ASC: 230
  IDEM: 231
  PAT: 230
  anchor_hijack: 230
  citation_hijack: 230
  code_smuggling: 230
  meta_dom: 463
  near_query: 232
  querypp: 231
  table_caption: 231
  total: 3000
  unicode_stealth: 230
  visual_ocr: 232

Position distribution:
  early_mid: 475
  early: 443
  end: 419
  late_mid: 350
  mid: 494
  near_end: 410
  start: 409

Span length statistics:
  Average span length: 17.6 tokens
  Max span length: 29 tokens
  Min span length: 1 tokens

Obfuscation distribution:
  none                     : 1482 ( 49.4%)
  word_substitution        :  341 ( 11.4%)
  spaces_insertion         :  327 ( 10.9%)
  unicode_variants         :  267 (  8.9%)
  base64_preencoded        :  192 (  6.4%)
  rot13_preencoded         :  191 (  6.4%)
  camel_case               :  104 (  3.5%)
  preencoded               :   96 (  3.2%)

Sophisticated Directive Categories:
  Role-playing directives:       772 ( 25.7%)
  Indirect/subtle directives:    392 ( 13.1%)
  Obfuscated directives:         479 ( 16.0%)
  Context-aware directives:      212 (  7.1%)
  Multi-step directives:         155 (  5.2%)

Techniques implemented: 12 IPI techniques
Attack families: 11 distinct families
Directive categories: 5 (role-playing, indirect, obfuscated, context-aware, multi-step)
Obfuscation methods: 8 (unicode, base64, rot13, spaces, substitution, camelCase, preencoded, none)
Position focus: 77.67% mid positions (vs typical 30-40% in literature)
Quality gates: All passed
