GUARDRAG IPI ATTACK STATISTICS (v4 - Semantically Aligned)
============================================================

Dataset: nq
Mode: realistic
Domain: web
Total poisoned docs: 3611
Corpus size: 120387
Poison rate: 3.00%
Semantic query selection: True

Semantic backend: sbert
Embedding model: intfloat/e5-base-v2
Embed prefixes: query="query: " doc="passage: "

Query-doc overlap (mean): 0.258

Technique distribution:
  anchor_see_also_hijack: 279 (7.7%)
  citation_hijack: 278 (7.7%)
  code_comment_smuggling: 278 (7.7%)
  html_hidden_comment: 277 (7.7%)
  idem_optimized: 278 (7.7%)
  json_ld_meta_injection: 277 (7.7%)
  keyword_packing: 277 (7.7%)
  near_query_placement: 279 (7.7%)
  prompt_attack_template: 279 (7.7%)
  semantic_cloaking: 277 (7.7%)
  table_caption_directive: 277 (7.7%)
  unicode_stealth: 278 (7.7%)
  visual_ocr_injection: 277 (7.7%)
