GUARDRAG IPI ATTACK STATISTICS (v4 - Semantically Aligned)
============================================================

Dataset: fiqa
Mode: realistic
Domain: financial
Total poisoned docs: 1729
Corpus size: 57638
Poison rate: 3.00%
Semantic query selection: True

Semantic backend: sbert
Embedding model: intfloat/e5-base-v2
Embed prefixes: query="query: " doc="passage: "

Query-doc overlap (mean): 0.252

Technique distribution:
  anchor_see_also_hijack: 133 (7.7%)
  citation_hijack: 133 (7.7%)
  code_comment_smuggling: 133 (7.7%)
  html_hidden_comment: 133 (7.7%)
  idem_optimized: 133 (7.7%)
  json_ld_meta_injection: 133 (7.7%)
  keyword_packing: 133 (7.7%)
  near_query_placement: 133 (7.7%)
  prompt_attack_template: 133 (7.7%)
  semantic_cloaking: 133 (7.7%)
  table_caption_directive: 133 (7.7%)
  unicode_stealth: 133 (7.7%)
  visual_ocr_injection: 133 (7.7%)
